server.port=8082
jwt.secret=secret

spring.application.name=WISHLIST-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/WishlistService?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=nazim
#spring.config.import=optional:configserver:http://localhost:8085

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:16313/railway
spring.datasource.username=root
spring.datasource.password=fhaAcH3FF52AG3CdFeFA42A5GcHbGgg5

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

#spring.config.import=optional:configserver:http://localhost:8085

Eureka
#eureka.instances.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#server.service-url.defaultZone=http://localhost/8761/eureka
